{
  "Serilog": {
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=sqlserver_db;User=SA;Password=User_1234;Database=BookDB;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "/"
  },
  "MemoryCache": {
    "CacheLiveInMinutes": 30
  },
  "Redis": {
    "CacheLiveInMinutes": 10
  }
}
